# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1794117823	datr	vsICap79is2vhbme6Rh-zhFi
.facebook.com	TRUE	/	TRUE	1794488538	sb	vsICat3rYf15X4ATuCSvTkpV
.facebook.com	TRUE	/	TRUE	1794117851	ps_l	1
.facebook.com	TRUE	/	TRUE	1794117851	ps_n	1
.facebook.com	TRUE	/	TRUE	1798585803	c_user	61551493359746
.facebook.com	TRUE	/	TRUE	1798585803	xs	31%3ADE2_KvychuBFqQ%3A2%3A1778936534%3A-1%3A-1%3A%3AAcwrwA095hnx6zYi04-7NasXEqXthcUtKLpg_pu-m8w
.facebook.com	TRUE	/	TRUE	1783640434	dpr	1.125
.facebook.com	TRUE	/	TRUE	1783640434	wd	1708x876
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1783035634798%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1790811677	fr	1QpN8OS2r9pUwE41I.AWcmQdBQNPAciTKKgK7EmPQ_akycbtOohl1tBfwBTFpM0BRuUQ8.BqRu_K..AAA.0.0.BqRvcd.AWeMvkhEaQeBx4ridSzYHcR4H7c
